<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>All4Labels Cloud</title>
  <base href="/" />
  <link rel="manifest" href="src/manifest.json" />
  <link rel="apple-touch-icon" sizes="20x20" href="src/assets/appicons/iOS/iOS_App_Icon_20pt.png" />
  <link rel="apple-touch-icon" sizes="40x40" href="src/assets/appicons/iOS/iOS_App_Icon_20pt@2x.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="src/assets/appicons/iOS/iOS_App_Icon_20pt@3x.png" />
  <link rel="apple-touch-icon" sizes="29x29" href="src/assets/appicons/iOS/iOS_App_Icon_29pt.png" />
  <link rel="apple-touch-icon" sizes="58x58" href="src/assets/appicons/iOS/iOS_App_Icon_29pt@2x.png" />
  <link rel="apple-touch-icon" sizes="87x87" href="src/assets/appicons/iOS/iOS_App_Icon_29pt@3x.png" />
  <link rel="apple-touch-icon" sizes="40x40" href="src/assets/appicons/iOS/iOS_App_Icon_40pt.png" />
  <link rel="apple-touch-icon" sizes="80x80" href="src/assets/appicons/iOS/iOS_App_Icon_40pt@2x.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="src/assets/appicons/iOS/iOS_App_Icon_40pt@3x.png" />
  <link rel="apple-touch-icon" sizes="50x50" href="src/assets/appicons/iOS/iOS_App_Icon_50pt.png" />
  <link rel="apple-touch-icon" sizes="100x100" href="src/assets/appicons/iOS/iOS_App_Icon_50pt@2x.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="src/assets/appicons/iOS/iOS_App_Icon_57pt.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="src/assets/appicons/iOS/iOS_App_Icon_57pt@2x.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="src/assets/appicons/iOS/iOS_App_Icon_60pt@2x.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/appicons/iOS/iOS_App_Icon_60pt@3x.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="src/assets/appicons/iOS/iOS_App_Icon_72pt.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="src/assets/appicons/iOS/iOS_App_Icon_72pt@2x.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="src/assets/appicons/iOS/iOS_App_Icon_76pt.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="src/assets/appicons/iOS/iOS_App_Icon_76pt@2x.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="src/assets/appicons/iOS/iOS_App_Icon_83.5@2x.png" />
  <link rel="apple-touch-icon" sizes="1024x1024" href="src/assets/appicons/iOS/iOS_App_Icon_1024pt@1x.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="preload" crossorigin="anonymous" as="font"
    href="src/assets/fonts/material-symbols-rounded-latin-600-normal.woff2" type="font/woff2" />
  <style>
    @font-face {
      font-family: 'Material Symbols Rounded';
      src: url(src/assets/fonts/material-symbols-rounded-latin-600-normal.woff2);
      font-display: block;
      font-style: normal;
      font-weight: 600;
    }
  </style>
</head>
<style>
  .material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>